<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Hola</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <header>
        <h3>Sergio Hernán Castro</h3>
    </header>
    <section class="uno">
        <div class="caja-central">
            <div class="caja-cara">
                <img class="cara" src="img/foto_mia.png" alt="foto">            
            </div>
            <div class="caja-presentacion">
                <div>    
                    <h1>Hola</h1>
                    <p class="presentacion">
                        Mi nombre es Hernán, arme este portfolio para que puedas conocer mis conocimientos y mis proyectos que he hecho con el tiempo, desde ya gracias por tu tiempo.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="dos">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>Sobre mí</h2>
        <br>
        <p>
            Estudie 2 años de Ingenieria informatica en la UBA y tambien soy autodidacta.
            He realizado algunos cursos como:
            <ul>
                <li><a href="https://sceu.frba.utn.edu.ar/course/professional-webmaster/"target="_blank">Professional Webmaster</a></li>
                <li><a href="https://drive.google.com/file/d/1It68wtz-WqlGzKiWY9vwbI_0GgqfJew9/view" target="_blank">C# Nivel 2: .Net - POO - SQL</a></li>   
                <li><a href="https://www.coursera.org/learn/foundations-data" target="_blank">Foundations Data</a></li>
                 <li><a href="https://sceu.frba.utn.edu.ar/e-learning/detalle/diplomatura/1479/professional-full-stack-developer" target="_blank">FullStack Developer</a></li>
            </ul>
        </p>
        <br>
        <h2>Aptitudes</h2>
        <p>
        Estas son algunas de las tecnologías de las que tengo conocimientos:
        </p>
        <div class="aptitudes">
            <div class="tech-list">
                <img src="img/.net.jpg" height="150" width="160" alt="">
                <img src="img/html css.jpg" height="150" width="150" alt="">
                <img src="img/js.png" height="130" width="150" alt="">
            </div>
            <div class="tech-list">
                <img src="img/asp net.png" height="150" width="150" alt="">
                <img src="img/c.jpg" height="150" width="150" alt="">
                <img src="img/Azure.jpg" height="150" width="180" alt="">
            </div>
        </div>

    </section>
    <br>
    <br>
        <br>
        <br>
        <br>
        <br>
    <section class="tres">
        <h2>Mis Proyectos</h2>
        <br>
        <div class="proyectos">
            <div class="card">
                <h3>Piano</h3>             
                <a href="https://pianohernan.netlify.app/" target="_blank"><img src="img/piano.png" height="150"  width="150"  alt=""></a>
                                          
            </div>
           
            <div class="card">
                <h3>Sitio Web</h3>                           
                 <a href="https://sergiocastrolp.github.io/sitio-web/index.html" target="_blank"><img src="img/sitio.png" height="150" width="150"  alt=""></a>   
            </div>  
             <div class="card">
                <h3>Dados</h3>                           
                <a href="https://dadoshernan.netlify.app/" target="_blank"><img src="img/dados.png" height="150" width="150"  alt=""></a>                  
            </div>   
        </div>
    </section>

    <br>
    <footer>
        <h2>Contactame</h2>
            <div class="contacto">
                <a href="https://www.linkedin.com/in/sergio-castro-7695a1148/" target="_blank">
                    <img src="https://cdn.worldvectorlogo.com/logos/linkedin-icon-2.svg" class="red-social" alt="">
                </a>
            </div>
    </footer>
</body>
</html>